<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2C2A2A"
        android:layout_weight="1.2" >

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:textColor="#fff"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="#000">
        <Button
            android:id="@+id/ac"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:text="AC"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="@drawable/ac"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/ptn"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:text="+/-"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="@drawable/ac"
            android:textSize="27dp"/>
        <Button
            android:id="@+id/module"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="%"
            android:background="@drawable/ac"
            android:textSize="27dp"/>

        <Button
            android:id="@+id/div"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:background="@drawable/white"
            android:text="/"
            android:textSize="39dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="#000">
        <Button
            android:id="@+id/bt7"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:text="7"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/black"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/bt8"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:text="8"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/black"
            android:textSize="27dp"/>
        <Button
            android:id="@+id/bt9"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="9"
            android:background="@drawable/black"
            android:textSize="27dp"/>

        <Button
            android:id="@+id/multi"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:background="@drawable/white"
            android:text="*"
            android:textSize="27dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="#000">
        <Button
            android:id="@+id/bt4"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:text="4"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/black"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/bt5"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:text="5"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/black"
            android:textSize="27dp"/>
        <Button
            android:id="@+id/bt6"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="6"
            android:background="@drawable/black"
            android:textSize="27dp"/>

        <Button
            android:id="@+id/minus"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:background="@drawable/white"
            android:text="-"
            android:textSize="27dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="#000">
        <Button
            android:id="@+id/bt1"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:text="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/black"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/bt2"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:text="2"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/black"
            android:textSize="27dp"/>
        <Button
            android:id="@+id/bt3"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="3"
            android:background="@drawable/black"
            android:textSize="27dp"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:background="@drawable/white"
            android:text="+"
            android:textSize="27dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.4"
        android:layout_height="match_parent"
        android:background="#000">
        <Button
            android:id="@+id/bt0"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:text="0"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/black"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/dot"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="."
            android:background="@drawable/black"
            android:textSize="27dp"/>

        <Button
            android:id="@+id/cut"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="⌫"
            android:background="@drawable/black"
            android:textSize="27dp"/>

        <Button
            android:id="@+id/btequ"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:background="@drawable/white"
            android:text="="
            android:textSize="27dp" />

    </LinearLayout>
</LinearLayout>